{
  "name": "django-ui.com",
  "version": "1.0.0",
  "description": "[![MIT License](https://img.shields.io/badge/license-MIT-007EC7.svg?style=flat-square)](LICENSE.md)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigols89/django-ui.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodrigols89/django-ui.com/issues"
  },
  "homepage": "https://github.com/rodrigols89/django-ui.com#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
